[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bPreferToStreamLevelsInPIE=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@FREDERIC-PC
LastExecutedLaunchName=FREDERIC-PC

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/FirstPerson/HUD
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPerson/Maps/MainMenu

[ModuleFileTracking]
Brain.TimeStamp=2015.11.20-01.30.02
Brain.LastCompileMethod=External
PakFile.TimeStamp=2015.08.03-13.09.23
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.08.03-13.09.41
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.08.03-13.10.02
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.08.03-13.09.09
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.08.03-13.07.25
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.08.03-13.07.44
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.08.03-13.09.40
Renderer.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.08.03-13.07.29
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.08.03-13.09.16
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.08.03-13.09.55
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.08.03-13.08.36
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.08.03-13.09.48
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.08.03-13.10.07
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.08.03-13.12.41
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.08.03-13.08.21
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.08.03-13.09.14
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.08.03-13.09.16
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.08.03-13.09.47
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.08.03-13.08.23
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.08.03-13.10.05
TargetPlatform.LastCompileMethod=Unknown
DesktopTargetPlatform.TimeStamp=2015.08.03-13.07.32
DesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.08.03-13.10.34
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.08.03-13.10.35
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.08.03-13.10.35
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.08.03-13.10.36
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.08.03-13.06.07
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.08.03-13.06.06
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.08.03-13.06.09
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.08.03-13.06.09
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.08.03-13.08.59
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.08.03-13.06.09
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.08.03-13.06.09
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.08.03-13.06.09
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.08.03-13.07.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.08.03-13.07.05
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.08.03-13.07.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.08.03-13.10.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.08.03-13.10.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.08.03-13.08.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.08.03-13.10.09
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.08.03-13.10.09
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.08.03-13.10.09
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.08.03-13.10.09
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.08.03-13.09.04
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.08.03-13.09.49
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.08.03-13.09.49
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.08.03-13.07.32
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.08.03-13.08.59
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.08.03-13.09.25
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.08.03-13.08.34
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.08.03-13.07.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.08.03-13.09.09
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.08.03-13.09.56
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.08.03-13.10.39
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.08.03-13.08.20
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.08.03-13.09.57
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.08.03-13.09.47
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.08.03-13.07.43
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.08.03-13.09.51
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.08.03-13.10.10
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.08.03-13.10.12
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.08.03-13.07.03
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.08.03-13.09.44
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.08.03-13.08.59
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.08.03-13.10.37
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.08.03-13.07.19
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.08.03-13.08.06
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.08.03-13.07.08
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.08.03-13.09.37
PropertyEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.08.03-13.09.13
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.08.03-13.12.36
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.08.03-13.08.56
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.08.03-13.12.44
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.08.03-13.12.28
Paper2D.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.08.03-13.12.36
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.08.03-13.12.29
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.08.03-13.07.21
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.08.03-13.08.43
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.08.03-13.08.48
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.08.03-13.08.21
HotReload.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.08.03-13.07.40
DirectoryWatcher.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.08.03-13.09.55
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.08.03-13.08.57
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2015.08.03-13.12.30
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.08.03-13.12.31
PaperTiledImporter.LastCompileMethod=Unknown
BlankPlugin.TimeStamp=2015.08.03-13.12.32
BlankPlugin.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.08.03-13.12.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.08.03-13.09.58
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.08.03-13.12.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.08.03-13.12.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.08.03-13.12.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.08.03-13.12.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.08.03-13.07.32
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.08.03-13.12.33
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2015.08.03-13.12.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.08.03-13.12.34
SpeedTreeImporter.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.08.03-13.12.35
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.08.03-13.12.36
MessagingDebugger.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.08.03-13.12.40
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.08.03-13.12.41
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2015.08.03-13.12.41
LeapMotionController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.08.03-13.12.42
OculusRift.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2015.08.03-13.12.43
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2015.08.03-13.12.44
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2015.08.03-13.12.44
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.08.03-13.12.45
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.08.03-13.10.05
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.08.03-13.09.33
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.08.03-13.06.57
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.08.03-13.08.11
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.08.03-13.06.59
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.08.03-13.07.01
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.08.03-13.07.01
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.08.03-13.10.02
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.08.03-13.08.07
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.08.03-13.07.41
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.08.03-13.08.15
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.08.03-13.09.16
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.08.03-13.09.08
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.08.03-13.09.04
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.08.03-13.10.09
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.08.03-13.07.17
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.08.03-13.08.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.08.03-13.08.28
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2015.08.03-13.09.24
Persona.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.08.03-13.07.03
AssetRegistry.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.08.03-13.09.20
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.08.03-13.07.34
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.08.03-13.07.19
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.08.03-13.08.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.08.03-13.07.07
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.08.03-13.07.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.08.03-13.07.38
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.08.03-13.10.04
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.08.03-13.09.33
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.08.03-13.09.46
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.08.03-13.09.33
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.08.03-13.09.47
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.08.03-13.07.43
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.08.03-13.08.23
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.08.03-13.09.36
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.08.03-13.09.36
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.08.03-13.07.13
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.08.03-13.10.39
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.08.03-13.10.31
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.08.03-13.08.13
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.08.03-13.10.14
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.08.03-13.07.38
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.08.03-13.08.20
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2015.08.03-13.08.45
LocalizationDashboard.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2015.08.03-13.09.39
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2015.08.03-13.10.10
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2015.08.03-13.09.51
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2015.08.03-13.08.56
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.08.03-13.06.07
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.08.03-13.06.09
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.08.03-13.06.07
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.08.03-13.06.07
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2015.08.03-13.06.09
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.08.03-13.06.09
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.08.03-13.07.42
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.08.03-13.08.25
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.08.03-13.08.15
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.08.03-13.08.47
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.08.03-13.10.33
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.08.03-13.12.32
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.08.03-13.12.34
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.08.03-13.07.07
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.08.03-13.09.27
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.08.03-13.07.14
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.08.03-13.10.06
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.08.03-13.08.16
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.08.03-13.06.55
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.08.03-13.08.39
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.08.03-13.08.04
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.08.03-13.10.01
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.08.03-13.07.18
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.08.03-13.07.43
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2015.08.03-13.06.56
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2015.08.03-13.10.34
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.08.03-13.10.03
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.08.03-13.09.41
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.08.03-13.07.27
CrashTracker.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2015.08.03-13.08.01
ExternalImagePicker.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2015.08.03-13.08.49
MaterialEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2015.08.03-13.10.00
StaticMeshEditor.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2015.08.03-13.09.44
SequencerWidgets.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2015.08.03-13.10.07
TextureEditor.LastCompileMethod=Unknown
SynthBenchmark.TimeStamp=2015.08.03-13.10.03
SynthBenchmark.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2015.08.03-13.09.09
NewLevelDialog.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=184.000 Y=0.000
WindowSize=X=1920.000 Y=1040.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/FirstPerson/Maps
BRUSH=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
FBX=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
FBXAnim=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
GenericImport=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/Textures/Menus/src/childreMenuBackground.png
GenericExport=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
GenericOpen=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
GenericSave=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
MeshImportExport=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
WorldRoot=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/
Level=../../../../../../Users/frederic/Documents/Unreal Projects/Brain/Content/FirstPerson/Maps
Project=C:/Program Files/Epic Games/4.8/

[DetailCategories]
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Materials=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Variable=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.Movement Capabilities=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
FirstPersonCharacter_C.Sockets=True
FirstPersonCharacter_C.Events=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
test_C.Character=True
test_C.Tick=True
test_C.Camera=True
test_C.Pawn=True
test_C.Rendering=True
test_C.Replication=True
test_C.Input=True
test_C.Actor=True
test_C.Variable=True
test_C.TransformCommon=True
test_C.Sockets=True
test_C.Animation=True
test_C.Mesh=True
test_C.Clothing=True
test_C.Physics=True
test_C.Collision=True
test_C.Lighting=True
test_C.Tags=True
test_C.Activation=True
test_C.Events=True
REINST_FirstPersonCharacter_C_56.Variable=True
REINST_FirstPersonCharacter_C_56.TransformCommon=True
REINST_FirstPersonCharacter_C_56.Sockets=True
REINST_FirstPersonCharacter_C_56.Animation=True
REINST_FirstPersonCharacter_C_56.Mesh=True
REINST_FirstPersonCharacter_C_56.Materials=True
REINST_FirstPersonCharacter_C_56.Clothing=True
REINST_FirstPersonCharacter_C_56.Physics=True
REINST_FirstPersonCharacter_C_56.Collision=True
REINST_FirstPersonCharacter_C_56.Lighting=True
REINST_FirstPersonCharacter_C_56.Rendering=True
REINST_FirstPersonCharacter_C_56.Tags=True
REINST_FirstPersonCharacter_C_56.Activation=True
REINST_FirstPersonCharacter_C_56.Events=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Actor=True
BrainCharacter_C.Character=True
BrainCharacter_C.Tick=True
BrainCharacter_C.Camera=True
BrainCharacter_C.Pawn=True
BrainCharacter_C.Rendering=True
BrainCharacter_C.Replication=True
BrainCharacter_C.Input=True
BrainCharacter_C.Actor=True
BrainCharacter_C.Variable=True
BrainCharacter_C.TransformCommon=True
BrainCharacter_C.Sockets=True
BrainCharacter_C.Animation=True
BrainCharacter_C.Mesh=True
BrainCharacter_C.Clothing=True
BrainCharacter_C.Physics=True
BrainCharacter_C.Collision=True
BrainCharacter_C.Lighting=True
BrainCharacter_C.Tags=True
BrainCharacter_C.Activation=True
BrainCharacter_C.Events=True
BrainCharacter_C.SkeletalMesh=True
REINST_BrainCharacter_C_58.Variable=True
REINST_BrainCharacter_C_58.TransformCommon=True
REINST_BrainCharacter_C_58.Sockets=True
REINST_BrainCharacter_C_58.Animation=True
REINST_BrainCharacter_C_58.Mesh=True
REINST_BrainCharacter_C_58.Materials=True
REINST_BrainCharacter_C_58.Clothing=True
REINST_BrainCharacter_C_58.Physics=True
REINST_BrainCharacter_C_58.Collision=True
REINST_BrainCharacter_C_58.Lighting=True
REINST_BrainCharacter_C_58.Rendering=True
REINST_BrainCharacter_C_58.Tags=True
REINST_BrainCharacter_C_58.Activation=True
REINST_BrainCharacter_C_58.Events=True
BrainCharacter_C.Materials=True
BrainCharacter_C.Character Movement (General Settings)=True
BrainCharacter_C.Character Movement: Walking=True
BrainCharacter_C.Character Movement: Jumping / Falling=True
BrainCharacter_C.Character Movement: Swimming=True
BrainCharacter_C.Character Movement: Flying=True
BrainCharacter_C.Character Movement: Custom Movement=True
BrainCharacter_C.Character Movement: Physics Interaction=True
BrainCharacter_C.Character Movement: Avoidance=True
BrainCharacter_C.Character Movement: NavMesh Movement=True
BrainCharacter_C.Movement Capabilities=True
BrainCharacter_C.MovementComponent=True
BrainCharacter_C.Velocity=True
BrainCharacter_C.PlanarMovement=True
BrainCharacter_C.Shape=True
BrainCharacter_C.Navigation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
REINST_BrainCharacter_C_62.TransformCommon=True
REINST_BrainCharacter_C_62.Animation=True
REINST_BrainCharacter_C_62.Mesh=True
REINST_BrainCharacter_C_62.Clothing=True
REINST_BrainCharacter_C_62.Physics=True
REINST_BrainCharacter_C_62.Collision=True
REINST_BrainCharacter_C_62.Lighting=True
REINST_BrainCharacter_C_62.Rendering=True
REINST_BrainCharacter_C_62.Tags=True
REINST_BrainCharacter_C_62.Activation=True
REINST_BrainCharacter_C_62.Character Movement (General Settings)=True
REINST_BrainCharacter_C_62.Character Movement: Walking=True
REINST_BrainCharacter_C_62.Character Movement: Jumping / Falling=True
REINST_BrainCharacter_C_62.Character Movement: Swimming=True
REINST_BrainCharacter_C_62.Character Movement: Flying=True
REINST_BrainCharacter_C_62.Character Movement: Custom Movement=True
REINST_BrainCharacter_C_62.Character Movement: Physics Interaction=True
REINST_BrainCharacter_C_62.Character Movement: Avoidance=True
REINST_BrainCharacter_C_62.Character Movement: NavMesh Movement=True
REINST_BrainCharacter_C_62.Movement Capabilities=True
REINST_BrainCharacter_C_62.MovementComponent=True
REINST_BrainCharacter_C_62.Velocity=True
REINST_BrainCharacter_C_62.Shape=True
REINST_BrainCharacter_C_62.Navigation=True
REINST_BrainCharacter_C_62.Character=True
REINST_BrainCharacter_C_62.Camera=True
REINST_BrainCharacter_C_62.Pawn=True
REINST_BrainCharacter_C_62.Input=True
REINST_BrainCharacter_C_62.Actor=True
REINST_BrainCharacter_C_62.Variable=True
REINST_BrainCharacter_C_62.Sockets=True
REINST_BrainCharacter_C_62.Materials=True
REINST_BrainCharacter_C_62.Events=True
REINST_BrainCharacter_C_66.TransformCommon=True
REINST_BrainCharacter_C_66.Animation=True
REINST_BrainCharacter_C_66.Mesh=True
REINST_BrainCharacter_C_66.Clothing=True
REINST_BrainCharacter_C_66.Physics=True
REINST_BrainCharacter_C_66.Collision=True
REINST_BrainCharacter_C_66.Lighting=True
REINST_BrainCharacter_C_66.Rendering=True
REINST_BrainCharacter_C_66.Tags=True
REINST_BrainCharacter_C_66.Activation=True
REINST_BrainCharacter_C_66.Character Movement (General Settings)=True
REINST_BrainCharacter_C_66.Character Movement: Walking=True
REINST_BrainCharacter_C_66.Character Movement: Jumping / Falling=True
REINST_BrainCharacter_C_66.Character Movement: Swimming=True
REINST_BrainCharacter_C_66.Character Movement: Flying=True
REINST_BrainCharacter_C_66.Character Movement: Custom Movement=True
REINST_BrainCharacter_C_66.Character Movement: Physics Interaction=True
REINST_BrainCharacter_C_66.Character Movement: Avoidance=True
REINST_BrainCharacter_C_66.Character Movement: NavMesh Movement=True
REINST_BrainCharacter_C_66.Movement Capabilities=True
REINST_BrainCharacter_C_66.MovementComponent=True
REINST_BrainCharacter_C_66.Velocity=True
REINST_BrainCharacter_C_66.Shape=True
REINST_BrainCharacter_C_66.Navigation=True
REINST_BrainCharacter_C_66.Character=True
REINST_BrainCharacter_C_66.Camera=True
REINST_BrainCharacter_C_66.Pawn=True
REINST_BrainCharacter_C_66.Input=True
REINST_BrainCharacter_C_66.Actor=True
REINST_BrainCharacter_C_58.Character Movement (General Settings)=True
REINST_BrainCharacter_C_58.Character Movement: Walking=True
REINST_BrainCharacter_C_58.Character Movement: Jumping / Falling=True
REINST_BrainCharacter_C_58.Character Movement: Swimming=True
REINST_BrainCharacter_C_58.Character Movement: Flying=True
REINST_BrainCharacter_C_58.Character Movement: Custom Movement=True
REINST_BrainCharacter_C_58.Character Movement: Physics Interaction=True
REINST_BrainCharacter_C_58.Character Movement: Avoidance=True
REINST_BrainCharacter_C_58.Character Movement: NavMesh Movement=True
REINST_BrainCharacter_C_58.Movement Capabilities=True
REINST_BrainCharacter_C_58.MovementComponent=True
REINST_BrainCharacter_C_58.Velocity=True
REINST_BrainCharacter_C_58.Shape=True
REINST_BrainCharacter_C_58.Navigation=True
REINST_BrainCharacter_C_58.Character=True
REINST_BrainCharacter_C_58.Camera=True
REINST_BrainCharacter_C_58.Pawn=True
REINST_BrainCharacter_C_58.Input=True
REINST_BrainCharacter_C_58.Actor=True
REINST_BrainCharacter_C_58.Tick=True
REINST_BrainCharacter_C_58.PlanarMovement=True
REINST_BrainCharacter_C_58.Replication=True
REINST_BrainCharacter_C_66.Variable=True
REINST_BrainCharacter_C_66.Sockets=True
REINST_BrainCharacter_C_66.Materials=True
REINST_BrainCharacter_C_66.Events=True
REINST_BrainCharacter_C_74.Variable=True
REINST_BrainCharacter_C_74.TransformCommon=True
REINST_BrainCharacter_C_74.Sockets=True
REINST_BrainCharacter_C_74.Animation=True
REINST_BrainCharacter_C_74.Mesh=True
REINST_BrainCharacter_C_74.Materials=True
REINST_BrainCharacter_C_74.Clothing=True
REINST_BrainCharacter_C_74.Physics=True
REINST_BrainCharacter_C_74.Collision=True
REINST_BrainCharacter_C_74.Lighting=True
REINST_BrainCharacter_C_74.Rendering=True
REINST_BrainCharacter_C_74.Tags=True
REINST_BrainCharacter_C_74.Activation=True
REINST_BrainCharacter_C_74.Events=True
REINST_BrainCharacter_C_45.Variable=True
REINST_BrainCharacter_C_45.TransformCommon=True
REINST_BrainCharacter_C_45.Sockets=True
REINST_BrainCharacter_C_45.Animation=True
REINST_BrainCharacter_C_45.Mesh=True
REINST_BrainCharacter_C_45.Materials=True
REINST_BrainCharacter_C_45.Clothing=True
REINST_BrainCharacter_C_45.Physics=True
REINST_BrainCharacter_C_45.Collision=True
REINST_BrainCharacter_C_45.Lighting=True
REINST_BrainCharacter_C_45.Rendering=True
REINST_BrainCharacter_C_45.Tags=True
REINST_BrainCharacter_C_45.Activation=True
REINST_BrainCharacter_C_45.Events=True
REINST_BrainCharacter_C_49.Variable=True
REINST_BrainCharacter_C_49.TransformCommon=True
REINST_BrainCharacter_C_49.Sockets=True
REINST_BrainCharacter_C_49.Animation=True
REINST_BrainCharacter_C_49.Mesh=True
REINST_BrainCharacter_C_49.Clothing=True
REINST_BrainCharacter_C_49.Physics=True
REINST_BrainCharacter_C_49.Collision=True
REINST_BrainCharacter_C_49.Lighting=True
REINST_BrainCharacter_C_49.Rendering=True
REINST_BrainCharacter_C_49.Tags=True
REINST_BrainCharacter_C_49.Activation=True
REINST_BrainCharacter_C_49.Events=True
REINST_BrainCharacter_C_49.Materials=True
REINST_FirstPersonCharacter_C_62.TransformCommon=True
REINST_FirstPersonCharacter_C_62.Animation=True
REINST_FirstPersonCharacter_C_62.Mesh=True
REINST_FirstPersonCharacter_C_62.Clothing=True
REINST_FirstPersonCharacter_C_62.Physics=True
REINST_FirstPersonCharacter_C_62.Collision=True
REINST_FirstPersonCharacter_C_62.Lighting=True
REINST_FirstPersonCharacter_C_62.Rendering=True
REINST_FirstPersonCharacter_C_62.Tags=True
REINST_FirstPersonCharacter_C_62.Activation=True
REINST_FirstPersonCharacter_C_62.Character Movement (General Settings)=True
REINST_FirstPersonCharacter_C_62.Character Movement: Walking=True
REINST_FirstPersonCharacter_C_62.Character Movement: Jumping / Falling=True
REINST_FirstPersonCharacter_C_62.Character Movement: Swimming=True
REINST_FirstPersonCharacter_C_62.Character Movement: Flying=True
REINST_FirstPersonCharacter_C_62.Character Movement: Custom Movement=True
REINST_FirstPersonCharacter_C_62.Character Movement: Physics Interaction=True
REINST_FirstPersonCharacter_C_62.Character Movement: Avoidance=True
REINST_FirstPersonCharacter_C_62.Character Movement: NavMesh Movement=True
REINST_FirstPersonCharacter_C_62.Movement Capabilities=True
REINST_FirstPersonCharacter_C_62.MovementComponent=True
REINST_FirstPersonCharacter_C_62.Velocity=True
REINST_FirstPersonCharacter_C_62.Shape=True
REINST_FirstPersonCharacter_C_62.Navigation=True
REINST_FirstPersonCharacter_C_62.Character=True
REINST_FirstPersonCharacter_C_62.Camera=True
REINST_FirstPersonCharacter_C_62.Pawn=True
REINST_FirstPersonCharacter_C_62.Input=True
REINST_FirstPersonCharacter_C_62.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Input=True
test_C.Character Movement (General Settings)=True
test_C.Character Movement: Walking=True
test_C.Character Movement: Jumping / Falling=True
test_C.Character Movement: Swimming=True
test_C.Character Movement: Flying=True
test_C.Character Movement: Custom Movement=True
test_C.Character Movement: Physics Interaction=True
test_C.Character Movement: Avoidance=True
test_C.Character Movement: NavMesh Movement=True
test_C.Movement Capabilities=True
test_C.MovementComponent=True
test_C.Velocity=True
test_C.PlanarMovement=True
test_C.Shape=True
test_C.Navigation=True
test_C.Materials=True
REINST_test_C_55.Variable=True
REINST_test_C_55.TransformCommon=True
REINST_test_C_55.Sockets=True
REINST_test_C_55.Animation=True
REINST_test_C_55.Mesh=True
REINST_test_C_55.Materials=True
REINST_test_C_55.Clothing=True
REINST_test_C_55.Physics=True
REINST_test_C_55.Collision=True
REINST_test_C_55.Lighting=True
REINST_test_C_55.Rendering=True
REINST_test_C_55.Tags=True
REINST_test_C_55.Activation=True
REINST_test_C_55.Events=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
REINST_test_C_63.Variable=True
REINST_test_C_63.TransformCommon=True
REINST_test_C_63.Sockets=True
REINST_test_C_63.Animation=True
REINST_test_C_63.Mesh=True
REINST_test_C_63.Materials=True
REINST_test_C_63.Clothing=True
REINST_test_C_63.Physics=True
REINST_test_C_63.Collision=True
REINST_test_C_63.Lighting=True
REINST_test_C_63.Rendering=True
REINST_test_C_63.Tags=True
REINST_test_C_63.Activation=True
REINST_test_C_63.Events=True
REINST_test_C_67.Variable=True
REINST_test_C_67.TransformCommon=True
REINST_test_C_67.Sockets=True
REINST_test_C_67.Animation=True
REINST_test_C_67.Mesh=True
REINST_test_C_67.Materials=True
REINST_test_C_67.Clothing=True
REINST_test_C_67.Physics=True
REINST_test_C_67.Collision=True
REINST_test_C_67.Lighting=True
REINST_test_C_67.Rendering=True
REINST_test_C_67.Tags=True
REINST_test_C_67.Activation=True
REINST_test_C_67.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
REINST_test_C_79.TransformCommon=True
REINST_test_C_79.Animation=True
REINST_test_C_79.Mesh=True
REINST_test_C_79.Materials=True
REINST_test_C_79.Clothing=True
REINST_test_C_79.Physics=True
REINST_test_C_79.Collision=True
REINST_test_C_79.Lighting=True
REINST_test_C_79.Rendering=True
REINST_test_C_79.Tags=True
REINST_test_C_79.Activation=True
REINST_test_C_79.Character Movement (General Settings)=True
REINST_test_C_79.Character Movement: Walking=True
REINST_test_C_79.Character Movement: Jumping / Falling=True
REINST_test_C_79.Character Movement: Swimming=True
REINST_test_C_79.Character Movement: Flying=True
REINST_test_C_79.Character Movement: Custom Movement=True
REINST_test_C_79.Character Movement: Physics Interaction=True
REINST_test_C_79.Character Movement: Avoidance=True
REINST_test_C_79.Character Movement: NavMesh Movement=True
REINST_test_C_79.Movement Capabilities=True
REINST_test_C_79.MovementComponent=True
REINST_test_C_79.Velocity=True
REINST_test_C_79.Shape=True
REINST_test_C_79.Navigation=True
REINST_test_C_79.Character=True
REINST_test_C_79.Camera=True
REINST_test_C_79.Pawn=True
REINST_test_C_79.Input=True
REINST_test_C_79.Actor=True
REINST_test_C_79.Tick=True
REINST_test_C_79.Replication=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
BrainInteractiveObject.Interactive=True
BrainInteractiveObject.Rendering=True
BrainInteractiveObject.Input=True
BrainInteractiveObject.Actor=True
BrainInteractiveObject.TransformCommon=True
BrainInteractiveObject.StaticMesh=True
BrainInteractiveObject.Physics=True
BrainInteractiveObject.Collision=True
BrainInteractiveObject.Lighting=True
BrainInteractiveObject.Tags=True
BrainInteractiveObject.Materials=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionComponentMask.MaterialExpressionComponentMask=True
MaterialExpressionComponentMask.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionSine.MaterialExpressionSine=True
MaterialExpressionSine.MaterialExpression=True
MaterialExpressionOneMinus.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionPower.MaterialExpressionPower=True
MaterialExpressionPower.MaterialExpression=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialExpressionSubtract.MaterialExpressionSubtract=True
MaterialExpressionSubtract.MaterialExpression=True
MaterialExpressionLinearInterpolate.MaterialExpressionLinearInterpolate=True
MaterialExpressionLinearInterpolate.MaterialExpression=True
BrainNormalInteractiveObject.TransformCommon=True
BrainNormalInteractiveObject.StaticMesh=True
BrainNormalInteractiveObject.Rotation=True
BrainNormalInteractiveObject.Interactive=True
BrainNormalInteractiveObject.Physics=True
BrainNormalInteractiveObject.Collision=True
BrainNormalInteractiveObject.Lighting=True
BrainNormalInteractiveObject.Rendering=True
BrainNormalInteractiveObject.Tags=True
BrainNormalInteractiveObject.Input=True
BrainNormalInteractiveObject.Actor=True
BrainNormalInteractiveObject.Materials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
BrainNormalInteractiveObject.Translation=True
BrainNormalInteractiveObject.Scale=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
BrainNormalInteractiveObject.Enum=True
BrainTimeInteractiveObject.TransformCommon=True
BrainTimeInteractiveObject.StaticMesh=True
BrainTimeInteractiveObject.Details=True
BrainTimeInteractiveObject.Fast Forward=True
BrainTimeInteractiveObject.Interactive=True
BrainTimeInteractiveObject.Physics=True
BrainTimeInteractiveObject.Collision=True
BrainTimeInteractiveObject.Lighting=True
BrainTimeInteractiveObject.Rendering=True
BrainTimeInteractiveObject.Tags=True
BrainTimeInteractiveObject.Input=True
BrainTimeInteractiveObject.Actor=True
BrainTimeInteractiveObject.Materials=True
BrainTimeInteractiveObject.Slow=True
BrainTimeInteractiveObject.Stop=True
BrainTimeInteractiveObject.Reverse=True
HUD_C.Style=True
HUD_C.Behavior=True
HUD_C.Designer=True
HUD_C.Layout=True
HUD_C.Render Transform=True
HUD_C.Navigation=True
WidgetBlueprint.BlueprintOptions=True
WidgetBlueprint.ClassOptions=True
WidgetBlueprint.Interfaces=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
NewBlueprint_C.test=True
NewBlueprint_C.Tick=True
ClassProperty.Variable=True
ClassProperty.DefaultValueCategory=True
UniformGridPanel.Layout=True
UniformGridPanel.Child Layout=True
UniformGridPanel.Behavior=True
UniformGridPanel.Render Transform=True
UniformGridPanel.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
HUD_C.Name=True
ObjectProperty.Variable=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
testimg_C.Style=True
testimg_C.Behavior=True
testimg_C.Designer=True
testimg_C.Layout=True
testimg_C.Render Transform=True
testimg_C.Navigation=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.Adjustments=True
Texture2D.Compression=True
Texture2D.Compositing=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Behavior=False
TextBlock.Render Transform=True
TextBlock.Navigation=True
HUD_C.Default=True
K2Node_MakeStruct.PinOptions=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
HUD_C.Data=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_SetFieldsInStruct.PinOptions=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_BreakStruct.PinOptions=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Render Transform=True
VerticalBox.Navigation=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Button.Layout=True
Button.Style=True
Button.Appearance=True
Button.Behavior=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
TextBlock.Layout=True
Button.Interaction=True
MainMenu_C.Style=True
MainMenu_C.Behavior=True
MainMenu_C.Designer=True
MainMenu_C.Render Transform=True
MainMenu_C.Navigation=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Navigation=True
CanvasPanel.Layout=True
Widget.Layout=True
MainMenu_C.Layout=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.VR=True
LoadMenu_C.Style=True
LoadMenu_C.Behavior=True
LoadMenu_C.Designer=True
LoadMenu_C.Layout=True
LoadMenu_C.Render Transform=True
LoadMenu_C.Navigation=True
ComboBoxString.Layout=True
ComboBoxString.Content=True
ComboBoxString.Style=True
ComboBoxString.Behavior=True
ComboBoxString.Render Transform=True
ComboBoxString.Navigation=True
ComboBoxString.Events=True
ScrollBox.Layout=True
ScrollBox.Style=True
ScrollBox.Scroll=True
ScrollBox.Behavior=False
ScrollBox.Render Transform=True
ScrollBox.Navigation=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
SaveSlot_C.Style=True
SaveSlot_C.Behavior=True
SaveSlot_C.Designer=True
SaveSlot_C.Layout=True
SaveSlot_C.Render Transform=True
SaveSlot_C.Navigation=True
BrainSaveSlotButtonWidget.Layout=True
BrainSaveSlotButtonWidget.Style=True
BrainSaveSlotButtonWidget.Appearance=True
BrainSaveSlotButtonWidget.Behavior=True
BrainSaveSlotButtonWidget.Render Transform=True
BrainSaveSlotButtonWidget.Navigation=True
BrainSaveSlotButtonWidget.Events=True
ButtonSaveSlot_C.Layout=True
ButtonSaveSlot_C.Style=True
ButtonSaveSlot_C.Behavior=True
ButtonSaveSlot_C.Render Transform=True
ButtonSaveSlot_C.Navigation=True
ButtonSaveSlot_C.Designer=True
a_C.Style=True
a_C.Behavior=True
a_C.Designer=True
a_C.Layout=True
a_C.Render Transform=True
a_C.Navigation=True
ButtonWidgetStyle.Appearance=True
ButtonWidgetStyle.Sound=True
MainMenu_C.Default=True
GridPanel.Layout=True
GridPanel.Fill Rules=True
GridPanel.Behavior=True
GridPanel.Render Transform=True
GridPanel.Navigation=True
PanelWidget.Behavior=True
PanelWidget.Render Transform=True
PanelWidget.Navigation=True
PauseMenu_C.Style=True
PauseMenu_C.Behavior=True
PauseMenu_C.Designer=True
PauseMenu_C.Layout=True
PauseMenu_C.Render Transform=True
PauseMenu_C.Navigation=True
SaveMenu_C.Style=True
SaveMenu_C.Behavior=True
SaveMenu_C.Designer=True
SaveMenu_C.Layout=True
SaveMenu_C.Render Transform=True
SaveMenu_C.Navigation=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
PauseMenu_C.Default=True
BrainNormalInteractiveObject.Shear=True
BrainObservable.Observer=True
BrainObservable.Tags=True
BrainObservable.Activation=True
BrainNormalInteractiveObject.Animation=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
BrainEndLevelTrigger.TransformCommon=True
BrainEndLevelTrigger.BrushSettings=True
BrainEndLevelTrigger.Collision=True
BrainEndLevelTrigger.Tags=True
BrainEndLevelTrigger.Actor=True
LevelSelectionMenu_C.Style=True
LevelSelectionMenu_C.Behavior=True
LevelSelectionMenu_C.Designer=True
LevelSelectionMenu_C.Layout=True
LevelSelectionMenu_C.Render Transform=True
LevelSelectionMenu_C.Navigation=True
HorizontalBox.Behavior=True
HorizontalBox.Render Transform=True
HorizontalBox.Navigation=True
TestWidget.Layout=True
TestWidget.Behavior=True
TestWidget.Render Transform=True
TestWidget.Navigation=True
TestWidget.Content=True
HorizontalBox.Layout=True
OptionsMenu_C.Style=True
OptionsMenu_C.Behavior=True
OptionsMenu_C.Designer=True
OptionsMenu_C.Layout=True
OptionsMenu_C.Render Transform=True
OptionsMenu_C.Navigation=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
EditableText.Layout=True
EditableText.Content=True
EditableText.Style=True
EditableText.Appearance=True
EditableText.Behavior=True
EditableText.Render Transform=True
EditableText.Navigation=True
EditableText.Events=True
OptionsMenu_C.Default=True
BrainKeyComboBoxWidget.Layout=True
BrainKeyComboBoxWidget.Content=True
BrainKeyComboBoxWidget.Style=True
BrainKeyComboBoxWidget.Behavior=True
BrainKeyComboBoxWidget.Render Transform=True
BrainKeyComboBoxWidget.Navigation=True
BrainKeyComboBoxWidget.Events=True
Border.Content=True
Border.Appearance=True
Border.Behavior=True
Border.Render Transform=True
Border.Navigation=True
Border.Events=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
ScaleBox.Layout=True
ScaleBox.Stretching=True
ScaleBox.Behavior=True
ScaleBox.Render Transform=True
ScaleBox.Navigation=True
cbKeyItem_C.Style=True
cbKeyItem_C.Behavior=True
cbKeyItem_C.Designer=True
cbKeyItem_C.Layout=True
cbKeyItem_C.Render Transform=True
cbKeyItem_C.Navigation=True
test_C.Style=True
test_C.Behavior=True
test_C.Designer=True
test_C.Layout=True
test_C.Render Transform=True
Border.Layout=True

[AssetEditorToolkitTabLocation]
/Game/FirstPerson/Blueprints/FirstPersonCharacter.FirstPersonCharacter=1
/Game/FirstPerson/Blueprints/BrainCharacter.BrainCharacter=1
/Game/FirstPerson/Blueprints/test.test=1
/Game/Material/Mat_Glow.Mat_Glow=1
/Game/FirstPerson/Meshes/CubeMesh.CubeMesh=1
/Game/FirstPerson/HUD/HUD.HUD=1
/Game/FirstPerson/HUD/testimg.testimg=1
/Game/FirstPerson/Textures/Actions/rotation.rotation=1
/Game/FirstPerson/Textures/Actions/translation.translation=1
/Game/FirstPerson/Textures/Actions/fastforwarding.fastforwarding=1
/Game/FirstPerson/Textures/FirstPersonCrosshair.FirstPersonCrosshair=1
/Game/FirstPerson/HUD/actionTexture.actionTexture=1
/Game/FirstPerson/Menus/MainMenu.MainMenu=1
/Game/FirstPerson/Menus/LoadMenu.LoadMenu=1
/Game/FirstPerson/Menus/t.t=1
/Game/FirstPerson/Menus/PauseMenu.PauseMenu=1
/Game/FirstPerson/Menus/SaveMenu.SaveMenu=1
/Game/FirstPerson/Meshes/plaque.plaque=1
/Game/FirstPerson/Menus/LevelSelectionMenu.LevelSelectionMenu=1
/Game/FirstPerson/Menus/OptionsMenu.OptionsMenu=1
/Game/FirstPerson/Menus/cbKeyItem.cbKeyItem=1
/Game/FirstPerson/Menus/text.text=1
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=1

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveSide,InputSettings.Bindings.ActionMappings.PerformActionOnObject 1,InputSettings.Bindings.ActionMappings.PerformActionOnObject2,InputSettings.Bindings.ActionMappings.PerformActionOnObject3,InputSettings.Bindings.ActionMappings.PerformActionOnObject4,InputSettings.Bindings.ActionMappings.PerformActionOnObject5,InputSettings.Bindings.ActionMappings.PerformActionOnObject6,InputSettings.Bindings.ActionMappings.PerformActionOnObject7,InputSettings.Bindings.ActionMappings.PerformActionOnObject8,InputSettings.Bindings.AxisMappings.Move forward,InputSettings.Bindings.ActionMappings.PerformActionOnObject1,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StaticMeshActor=StaticMeshActor.Collision.Collision,
BrainInteractiveObject=BrainInteractiveObject.Collision.Collision,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,
BrainNormalInteractiveObject=BrainNormalInteractiveObject.Physics.ConstraintsGroup,BrainNormalInteractiveObject.Collision.Collision,
EdGraph=EdGraph.Inputs.InputArgument0,

[PlacementMode]
RecentlyPlaced=/Script/Brain.BrainEndLevelTrigger;/Engine/Transient.ActorFactoryBoxVolume_19
RecentlyPlaced=/Script/Brain.BrainNormalInteractiveObject;
RecentlyPlaced=/Script/Brain.BrainTimeInteractiveObject;
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Script/Brain.BrainInteractiveObject;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Game/FirstPerson/Blueprints/FirstPersonCharacter.FirstPersonCharacter;
RecentlyPlaced=/Game/FirstPerson/Blueprints/test.test;
RecentlyPlaced=/Game/FirstPerson/Blueprints/BrainCharacter.BrainCharacter;

[DetailCategoriesAdvanced]
BrainCharacter_C.Animation=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Collision=True
BrainInteractiveObject.Actor=True
BrainNormalInteractiveObject.Collision=True
WidgetBlueprint.ClassOptions=True
test_C.Tick=True
test_C.Actor=True
ArrayProperty.Variable=True
StructProperty.Variable=True
IntProperty.Variable=False
Image.Behavior=True
Texture2D.Texture=True
Texture2D.Compositing=True
UniformGridPanel.Behavior=True
GameMapsSettings.DefaultMaps=True
ComboBoxString.Behavior=True
ScaleBox.Behavior=True
TextBlock.Appearance=True

[MRU]
MRUItem0=C:/Users/frederic/Documents/Unreal Projects/Brain/Content/FirstPerson/Maps/MainMenu.umap
MRUItem1=C:/Users/frederic/Documents/Unreal Projects/Brain/Content/FirstPerson/Maps/test.umap
MRUItem2=C:/Users/frederic/Documents/Unreal Projects/Brain/Content/FirstPerson/Maps/FirstPersonExampleMap.umap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[MaterialEditor]
LightDir=P=-39.999996 Y=27.499994 R=0.000000
PrimType=1

[MaterialInstanceEditor]
LightDir=P=-39.999996 Y=27.499994 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[DetailPropertyExpansion]
MaterialEditorInstanceConstant=Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[0].Object.ParameterValue
Object=
MaterialExpressionVectorParameter=Object.DefaultValue
MaterialExpressionParameter=Object.DefaultValue
MaterialExpression=Object.DefaultValue
MaterialExpressionScalarParameter=Object.DefaultValue
InputSettings=Object.Bindings.AxisMappings.AxisMappings[5]
BrainTimeInteractiveObject=
BrainInteractiveObject=
HUD_C=
UserWidget=
Widget=
Visual=
Image=
UniformGridPanel=Object.Child Layout.SlotPadding" "Object.Render Transform.RenderTransform
PanelWidget=
CanvasPanel=
BrainHUDWidget=
testimg_C=
VerticalBox=
Texture2D=
Texture=
Button=
ContentWidget=
TextBlock=
ComboBoxString=Object.Content.DefaultOptions
ScrollBox=Object.Style.WidgetStyle" "Object.Style.WidgetStyle.BottomShadowBrush" "Object.Style.WidgetStyle.BottomShadowBrush.Margin" "Object.Style.WidgetBarStyle" "Object.Render Transform.RenderTransform
BrainSaveSlotButtonWidget=Object.Style.WidgetStyle" "Object.Appearance.ColorAndOpacity
BrainObservable=Object.Observer._list
ActorComponent=Object.Observer._list
HorizontalBox=
Border=Object.Content.ContentColorAndOpacity" "Object.Content.Padding" "Object.Appearance.Background" "Object.Appearance.BrushColor" "Object.Render Transform.RenderTransform
EditableTextBox=
ScaleBox=
BrainKeyComboBoxWidget=Object.Content.DefaultOptions
OptionsMenu_C=
BrainOptionsMenuWidget=

[WidgetTemplatesExpanded]
Input=True
Panel=True
Primitive=True
User Created=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=True
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bShowActionMenuItemSignatures=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[/Script/Kismet.BlueprintPaletteFavorites]
CustomFavorites=(FieldName="/Script/Engine.Actor:ReceiveBeginPlay",NodeName="/Script/BlueprintGraph.K2Node_Event")
CustomFavorites=(FieldName="/Script/Engine.Actor:ReceiveTick",NodeName="/Script/BlueprintGraph.K2Node_Event")
CustomFavorites=(FieldName="/Script/Engine.GameplayStatics:GetPlayerPawn",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(NodeName="/Script/BlueprintGraph.K2Node_IfThenElse")
CustomFavorites=(FieldName="/Script/Engine.Actor:GetTransform",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(FieldName="/Script/Engine.Actor:K2_DestroyActor",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(FieldName="/Script/Engine.GameplayStatics:GetAllActorsOfClass",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(NodeName="/Script/BlueprintGraph.K2Node_SpawnActorFromClass")
CustomFavorites=(FieldName="/Script/UMG.Image",NodeName="/Script/BlueprintGraph.K2Node_DynamicCast")
CurrentProfile=CustomProfile

[ColorPickerUI]
bSRGBEnabled=False

[SuppressableDialogs]
ChangeVariableType_Warning=False


